{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "app-one",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lin/component_one": "workspace:^",
    "@lin/request": "workspace:^",
    "@vueuse/rxjs": "catalog:",
    "disable-devtool": "catalog:",
    "rxjs": "catalog:",
    "vue": "catalog:",
    "vant": "catalog:"
  }
}
