{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ai",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@lin/request": "workspace:^",
    "@lin/utils": "workspace:^"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "eslint": "^9.18.0"
  }
}
